# memcached.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='memcached.so'

# Names of this library.
library_names='memcached.so memcached.so memcached.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/users/zhangwenhan01/www/local/libmemcached/lib -lz /home/users/zhangwenhan01/www/local/libmemcached/lib/libmemcached.la /usr/lib64/libsasl.la -L/usr/kerberos/lib -L/usr/kerberos/lib64 -L/lib64 /usr/lib64/libgdbm.la -lpam -lm -lrt /usr/lib64/libsasl2.la -L/usr/lib64/mysql -ldl -lresolv -lcrypt'

# Version information for memcached.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/users/zhangwenhan01/www/download/memcached-2.2.0/modules'
