# libmemcachedutil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmemcachedutil.so.1'

# Names of this library.
library_names='libmemcachedutil.so.1.0.0 libmemcachedutil.so.1 libmemcachedutil.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/users/zhangwenhan01/www/download/libmemcached-0.42/libmemcached/libmemcached.la -L/usr/kerberos/lib -L/usr/kerberos/lib64 -L/lib64 /usr/lib64/libsasl.la /usr/lib64/libgdbm.la -ldl -lpam -lcrypt -lm -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmemcachedutil.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/users/zhangwenhan01/www/local/libmemcached/lib'
relink_command="(cd /home/users/zhangwenhan01/www/download/libmemcached-0.42; /bin/sh /home/users/zhangwenhan01/www/download/libmemcached-0.42/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -pipe -O3 -pedantic -Wall -Wundef -Wshadow -fvisibility=hidden -Wformat=2 -Wstrict-aliasing -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls -Wmissing-declarations -Wcast-align -Wswitch-default -Wswitch-enum -Wwrite-strings -version-info 1:0:0 -o libmemcached/libmemcachedutil.la -rpath /home/users/zhangwenhan01/www/local/libmemcached/lib libmemcached/util/ping.lo libmemcached/util/pool.lo libmemcached/util/version.lo libmemcached/libmemcached.la -lrt @inst_prefix_dir@)"
