libmemcached/libmemcached_libmemcached_la-analyze.lo \
  libmemcached/.libs/libmemcached_libmemcached_la-analyze.o:  \
 libmemcached/analyze.c libmemcached/common.h ./config.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/execinfo.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/strings.h /usr/include/ctype.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm-x86_64/socket.h /usr/include/asm/sockios.h \
  /usr/include/asm-x86_64/sockios.h /usr/include/netinet/in.h \
  /usr/include/stdint.h /usr/include/bits/in.h \
  /usr/include/bits/byteswap.h /usr/include/arpa/inet.h \
  /usr/include/netdb.h /usr/include/rpc/netdb.h \
  /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-x86_64/errno.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/sys/un.h \
  /usr/include/netinet/tcp.h /usr/include/sys/time.h \
  ./libmemcached/memcached.h /usr/include/inttypes.h \
  /usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/stdbool.h \
  ./libmemcached/visibility.h ./libmemcached/configure.h \
  ./libmemcached/constants.h ./libmemcached/types.h \
  ./libmemcached/string.h ./libmemcached/stats.h ./libhashkit/hashkit.h \
  ./libhashkit/visibility.h ./libhashkit/configure.h ./libhashkit/types.h \
  ./libhashkit/algorithm.h ./libhashkit/behavior.h ./libhashkit/digest.h \
  ./libhashkit/function.h ./libhashkit/strerror.h \
  ./libmemcached/allocators.h ./libmemcached/analyze.h \
  ./libmemcached/auto.h ./libmemcached/behavior.h \
  ./libmemcached/callback.h ./libmemcached/delete.h ./libmemcached/dump.h \
  ./libmemcached/fetch.h ./libmemcached/flush.h \
  ./libmemcached/flush_buffers.h ./libmemcached/get.h \
  ./libmemcached/hash.h ./libmemcached/parse.h ./libmemcached/quit.h \
  ./libmemcached/result.h ./libmemcached/server.h \
  ./libmemcached/server_list.h ./libmemcached/storage.h \
  ./libmemcached/memcached.h ./libmemcached/strerror.h \
  ./libmemcached/verbosity.h ./libmemcached/version.h \
  ./libmemcached/sasl.h /usr/include/sasl/sasl.h /usr/include/sasl/prop.h \
  ./libmemcached/watchpoint.h ./libmemcached/io.h ./libmemcached/do.h \
  ./libmemcached/internal.h ./libmemcached/libmemcached_probes.h \
  ./libmemcached/memcached/protocol_binary.h ./libmemcached/byteorder.h \
  ./config.h ./libmemcached/response.h

libmemcached/common.h:

./config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/execinfo.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/ctype.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-x86_64/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-x86_64/sockios.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/un.h:

/usr/include/netinet/tcp.h:

/usr/include/sys/time.h:

./libmemcached/memcached.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/3.4.5/include/stdbool.h:

./libmemcached/visibility.h:

./libmemcached/configure.h:

./libmemcached/constants.h:

./libmemcached/types.h:

./libmemcached/string.h:

./libmemcached/stats.h:

./libhashkit/hashkit.h:

./libhashkit/visibility.h:

./libhashkit/configure.h:

./libhashkit/types.h:

./libhashkit/algorithm.h:

./libhashkit/behavior.h:

./libhashkit/digest.h:

./libhashkit/function.h:

./libhashkit/strerror.h:

./libmemcached/allocators.h:

./libmemcached/analyze.h:

./libmemcached/auto.h:

./libmemcached/behavior.h:

./libmemcached/callback.h:

./libmemcached/delete.h:

./libmemcached/dump.h:

./libmemcached/fetch.h:

./libmemcached/flush.h:

./libmemcached/flush_buffers.h:

./libmemcached/get.h:

./libmemcached/hash.h:

./libmemcached/parse.h:

./libmemcached/quit.h:

./libmemcached/result.h:

./libmemcached/server.h:

./libmemcached/server_list.h:

./libmemcached/storage.h:

./libmemcached/memcached.h:

./libmemcached/strerror.h:

./libmemcached/verbosity.h:

./libmemcached/version.h:

./libmemcached/sasl.h:

/usr/include/sasl/sasl.h:

/usr/include/sasl/prop.h:

./libmemcached/watchpoint.h:

./libmemcached/io.h:

./libmemcached/do.h:

./libmemcached/internal.h:

./libmemcached/libmemcached_probes.h:

./libmemcached/memcached/protocol_binary.h:

./libmemcached/byteorder.h:

./config.h:

./libmemcached/response.h:
